$grid-columns:      12 
$grid-column-width: 54 
$grid-gutter-width: 30

$wrapper-fluid-margin: $grid-columns * 2

@media #{$tablet-l}
    body[class*=responsive]:not([class*=non-responsive]) div.wrapper
        @if $debug-mode
            background:
                image: url(../images/grid-1024.png)
                repeat: repeat-y
                position: center center


    // fluid responsive layout calculations
    body.responsive:not([class*=non-responsive])
        div.wrapper
            width: calc-grid() + px
                    
        footer
            @if not($footer-full-width)
                width: calc-grid() + px   

        header
            @if not($header-full-width)
                width: calc-grid() + px 

            @if not($header-full-content-width)
                > *
                    width: calc-grid() + px

        &.columns-middle .content.column,
        &.columns-right .content.column
            +span-columns( 6 )

        &.columns-left .content.column
            +span-columns( 6, false )

        &.columns-middle .sidebar.first,
        &.columns-left .sidebar.first,
        &.columns-left .sidebar.second,
        &.columns-right .sidebar.first,            
            +span-columns( 3 )

        &.columns-middle .sidebar.second,
        &.columns-right .sidebar.second
            +span-columns( 3, false )

        &.columns-middle
            .content.column
                margin-right: calc-grid( 3, true ) + px

            .sidebar.second
                position: absolute
                right: 0

    // fluid responsive layout calculations
    body.responsive-fluid:not([class*=non-responsive])
        div.wrapper
            width: calc-fluid-grid( $wrapper-fluid-margin )

            @if $debug-mode
                background-size: 100%

        footer
            @if not($footer-full-width)
                width: calc-fluid-grid( $wrapper-fluid-margin )

        header
            @if not($header-full-width)
                width: calc-fluid-grid( $wrapper-fluid-margin )

            @if not($header-full-content-width)
                > *
                    width: calc-fluid-grid( $wrapper-fluid-margin )

        &.columns-middle .content.column,
        &.columns-right .content.column
            +span-fluid-columns( 6 )

        &.columns-left .content.column
            +span-fluid-columns( 6, false )

        &.columns-middle .sidebar.first,
        &.columns-left .sidebar.first,
        &.columns-left .sidebar.second,
        &.columns-right .sidebar.first,            
            +span-fluid-columns( 3 )

        &.columns-middle .sidebar.second,
        &.columns-right .sidebar.second
            +span-fluid-columns( 3, false )

        &.columns-middle
            .content.column
                margin-right: calc-fluid-grid( 0, 3, true )

            .sidebar.second
                position: absolute
                right: 0







