header
    background-image: -webkit-linear-gradient(left, rgba($orient, 0.85), rgba($orient, 0.85) ), url(../images/background-1.jpg)
    background-image: -khtml-linear-gradient(left, rgba($orient, 0.85), rgba($orient, 0.85) ), url(../images/background-1.jpg)
    background-image: -moz-linear-gradient(left, rgba($orient, 0.85), rgba($orient, 0.85) ), url(../images/background-1.jpg)
    background-image: -ms-linear-gradient(left, rgba($orient, 0.85), rgba($orient, 0.85) ), url(../images/background-1.jpg)
    background-image: -o-linear-gradient(left, rgba($orient, 0.85), rgba($orient, 0.85) ), url(../images/background-1.jpg)
    background-image: linear-gradient( to right, rgba($orient, 0.85), rgba($orient, 0.85)  ), url(../images/background-1.jpg)
    background-size: 100% auto
    //+bvp( transition, height 0.5s ease, width 0.5s ease )
    position: relative

    height: 485px

    // @media #{$tablet-l}
    //     height: 335px

    div.logo
        display: inline-block
        margin: pxtoem( 20px, 0, 0, 40px ) 

    nav
        display: inline-block
        width: auto
        position: absolute
        top: 32px
        right: 60px

        ul
            +inline-list
            display: table
            font-size: pxtoem( 18px )

            li
                padding: pxtoem( 6px, 18px )
                border: 2px solid transparent
                margin: pxtoem( 0, -2px )
                
                a
                    color: white
                    display: block

                &.active
                    +bvp( border-radius, 16px )
                    border: 2px solid white                    

                    a.active
                        color: white

