$debug-mode: false

// Vendor prefixes
$default-prefixes: webkit, khtml, moz, ms, o

// Font icons using Icomoon font 
$fonticons: caret-left "\e000", caret-right "\e001", caret-up "\e002", caret-down "\e003", facebook "\e004", twitter "\e005", googleplus "\e006", linkedin "\e007", email "\e008", arrow-right "\e009", arrow-left "\e00a", checked "\e00b", unchecked "\e00c", checked-dot "\e00d"
$icon-spacing: 5px

// Basic fonts
$MerriWeatherSans: "MerriWeatherSans", Helvetica
$MerriWeatherSerif: "MerriWeatherSerif", Times New Roman

// Basic colors
$page-background-color: white
$page-font-color: #3b3b3b

// color names
$orient: #28617A


$default-font-size: 14px

// mark-tag
// $mark-background-color: yellow
// $mark-font-color: black

$border-radius: 2px

// Inputs
$input-focus-border-color: royalblue
// $input-border-radius: $border-radius

// Buttons
// $button-border-color:       silver
// $button-border-hover-color: orangered
// $button-font-color:         darken( $button-border-hover-color, 10% )
// $button-border-radius:      $border-radius
// $button-background-color:   whitesmoke

// Fieldset
// $fieldset-border-color:     $button-border-color

// // radio & checkboxes
// $checked-color:             $input-focus-border-color
// $check-icon-color:          grey

// media queries
$mobile-p: "all and (min-width: 0px) and (max-width: 479px)"
$mobile-l: "all and (min-width: 480px) and (max-width: 767px)"

$tablet: "all and (min-width: 768px) and (max-width: 1247px)"
$tablet-p: "all and (min-width: 768px) and (max-width: 1001px)"
$tablet-l: "all and (min-width: 1002px) and (max-width: 1247px)"

$desktop: "all and (min-width: 1248px)"

