header
    @if not($header-full-content-width)
        > *
            margin: 0 auto

    html.svg &
        div.logo
            display: inline-block
            background:
                image: url( ../images/fortytwo_logo.svg )
                repeat: no-repeat

            img
                visibility: hidden

