$debug-mode: false

// Vendor prefixes
$default-prefixes: webkit, khtml, moz, ms, o

// Font icons using Icomoon font 
$fonticons: caret-left "\e000", caret-right "\e001", caret-up "\e002", caret-down "\e003", facebook "\e004", twitter "\e005", googleplus "\e006", linkedin "\e007", email "\e008", arrow-right "\e009", arrow-left "\e00a", checked "\e00b", unchecked "\e00c", checked-dot "\e00d"

$icon-spacing: 5px

// Basic colors
$page-background-color: white
$page-font-color: #3b3b3b

// color names
$carrot: #E67E22
$pumpkin: #D35400
$asphalt: #34495E
$midnight: #2C3E50

$default-font-size: 16px

// mark-tag
$mark-background-color: yellow
$mark-font-color: black

$border-radius: 2px

// Inputs
$input-focus-border-color: royalblue
$input-border-radius: $border-radius

// Buttons
$button-border-color:       silver
$button-border-hover-color: orangered
$button-font-color:         darken( $button-border-hover-color, 10% )
$button-border-radius:      $border-radius
$button-font-size:          $default-font-size
$button-background-color:   whitesmoke

// Fieldset
$fieldset-border-color:     $button-border-color

// radio & checkboxes
$checked-color:             $input-focus-border-color
$check-icon-color:          grey

// If you alter these values, you probably 
// have to re-check the media queries
$default-grid-columns:      16 
$default-grid-column-width: 48 
$default-grid-gutter-width: 30

$master-context-width: ($default-grid-column-width * $default-grid-columns) + ($default-grid-gutter-width * ($default-grid-columns - 1))

// layout options
$footer-full-width: false
$header-full-width: false
$header-full-content-width: true

// media queries
$mobile-p: "all and (min-width: 0px) and (max-width: 479px)"
$mobile-l: "all and (min-width: 480px) and (max-width: 767px)"

$tablet: "all and (min-width: 768px) and (max-width: 1247px)"
$tablet-p: "all and (min-width: 768px) and (max-width: 1001px)"
$tablet-l: "all and (min-width: 1002px) and (max-width: 1247px)"
 
$desktop: "all and (min-width: 1248px)"   

